upstream dummy_front {
    server dummy_front:38000;
    keepalive 256;
}

proxy_set_header Proxy "";
proxy_cache_lock on;
proxy_cache_lock_timeout 60s;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=s3cache:10m inactive=7d max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {

  listen 80;
  server_name wonjinsin.boilerplate.kr;
  client_max_body_size 100M;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /auth/social/apple/callback {
    if ($request_method = POST) {
      rewrite /auth/social/apple/callback /front/api/rewrite/auth/social/apple/callback;
    }
    root /static/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
   }

  location /front/api {
      proxy_pass http://dummy_front;
      proxy_buffers 24 32k;
      proxy_buffer_size 32k;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_pass_header  X-CSRFToken;
      proxy_cache_bypass $http_upgrade;
  }

  location / {
      root /static/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  error_page  403 404 405 406 411 497 500 501 502 503 504 505 /error.html;
  location = /error.html {
      root /pages;
  }
  
}
