
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

		access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

	keepalive_requests 2048;
    keepalive_timeout  30;

	gzip  on;
    gzip_static on;
	gzip_disable "MSIE[1-6]\.(?!.*SV1)";


	gzip_comp_level 1;
	gzip_min_length 10240;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/png;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    include /etc/nginx/conf.d/*.conf;
}
